<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Nick Heyart</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="shortcut icon" href="thumbnail.jpg" type="image/jpeg">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html --> 
<!-- available colors: primary | secondary | white | ghost--> 
<!-- available sizes: xl | lg | md | sm--> 
<!-- the bootstrap navbar-->
<nav class="navbar navbar-fixed-top navbar--color--ghost navbar--size--xl" data-startColor="navbar--color--ghost" data-startSize="navbar--size--xl" data-intoColor="navbar--color--secondary" data-intoSize="navbar--size--md">
	<div class="un-container">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mobileNav" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
			<a class="navbar-brand" href="#">Nick Heyart</a> </div>
		<div class="navbar-right navbar-text">
			<ul>
				<li><a href="index.html" style="border-bottom-left-radius: 23px;">Home</a></li>
				<li class="expand"> <a href="javascript:void(0)" class="expand-button"> Projects </a>
					<div class="expand-content"> <a href="https://portfolios.daytonstemschool.org/heyart3/7thPortfolio/">7th</a> <a href="https://portfolios.daytonstemschool.org/heyart3/8thPortfolio/">8th</a> <a href="https://portfolios.daytonstemschool.org/heyart3/9thPortfolio/">9th</a> <a href="10th.html">10th</a> <a href="11th.html" style="border-bottom-left-radius: 31px">11th</a> </div>
				</li>
				<li> <a href="skills.html" class="active">Skills</a> </li>
				<li> <a href="resume.html" style="border-top-right-radius: 23px;">Resume</a> </li>
			</ul>
		</div>
	</div>
</nav>
<!-- body content-->
<div class="main-content top">
	<div class="container light">
		<section> <br />
			<br />
			<br />
			<br />
			<h2>Coding Progression</h2>
			<p>Those who have heard me ramble on about stealing code from Codepen to make a good website will probably assume that this website is cobbled together from a ton of stolen code snippets. However, this is a rare case where I am proud to not practice what I preach. The JavaScript that puts the blue highlight on the navbar after you’ve scrolled down a bit, and the logic for the slideshow on the front page are the only unoriginal pieces of code on this entire website. (both of these were under the CC0 license.)</p>
			
			<p>There are two major parts to making a website, HTML and CSS. HTML handles all of the content on the site, while CSS defines the aesthetics of the aforementioned content. So, in order to make a good-looking website, you need to have a thorough understanding of CSS. When it came time to make my sophomore portfolio, I decided that I was tired of re-designing my website from the ground up each year. So, I spent an absurd amount of time making a website that pushed my knowledge of CSS to its limits, and the result was the design you see before you. A quick trip to my 9th grade website will show that this is a major step up from anything I have ever made before. So, what kind of CSS epiphany did I have that enabled me to make this website?</p>
			
			<p>I realized that the perceived quality of a website does not come from how technically complex it is, but mostly from really basic website fundamentals like color palette, font family, layout, etc. I spent a lot of time getting all of those aspects really locked down. I tried roughly 30 different fonts before settling on Latto semi-bold, spent hours playing with colors until everything looked just right, and went to lots of random websites and looked at how the content was organized. This helped me build a solid foundation for my website before getting carried away adding lots of little details.</p>
			
			<p>Now look at my 8th and 9th grade websites. They have all the little details like animations and sticky navbars, but those things alone do not make a good website. Those websites were bad because the core ideas behind their design were bad. You also have to have enough content to occupy the website, especially the homepage. I got lazy with my homepage on my 9th grade site, and the viewer is greeted with a screen mostly full of gray as a result. Compare this to the homepage on this website, and you’ll see what I’m talking about. I’ve had a few friends ask for help with their websites, and more often than not, a few small changes to those fundamental aspects is all it takes to make a visually stunning website.</p>
		</section>
	</div>
	<div class="container blue">
		<section class="light">
			<h2> Standardized Extracurriculars </h2>
			<img src="scouts2.jpg" class="image-right" style="transform: translateY(20%);">
			<h3> Boy Scouts </h3>
			<p> Boy scouts has been responsible for most, if not all of my camping experience. I have also done most of my public service through boy scouts as well. That public service includes many hours of work dedicated to scouting for food, and the Feed the Homeless initiative. I'm currently just a few bureaucratic steps away from the rank of eagle, and I manage my troop's website.<br /><br /><br /><br /><br /></p>
			<img src="robotics.jpg" class="image-right" style="transform: translateY(20%);">
			<h3> Robotics </h3>
			<p> I am an engineer on FTC team 12653 Robot Legion. This is my first year of formal robotics activities, but I have been practicing robotics on my own time using the Lego technic Ev3 kit in tandem with custom 3d printed parts. It’s easy to see the word “Lego” and shrug it off as a kid’s toy, but the Ev3 system is surprisingly capable. The motors have real encoders that let you control the robot with a surprising degree of precision, and the visual scripting language is powerful enough to handle complex tasks like autonomous navigation or closed-loop feedback control.<br /><br /><br /><br />
			</p>
		</section>
	</div>
</div>
<div class="footer">
	<p> &copy;Nick Heyart 2021 </p>
</div>
<!-- partial --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script><script  src="./script2.js"></script>
</body>
</html>
